[DEFAULT]
base_dir  = /tmp/
model_dir = %(base_dir)s
html_dir  = %(base_dir)s
plot_dir  = %(base_dir)s

date_start = 2000-01-01 00:00:00
date_end   = 2030-01-01 00:00:00

text_type = logwatch
text_input = dummy

vector_type      = doc2vec
vector_dm        = 1
vector_size      = 4
vector_window    = 8
vector_min_count = 1
vector_workers   = 1
vector_epochs    = 5000
vector_seed      = 1234

cluster_type           = isolationforest
cluster_behaviour      = new
cluster_n_estimators   = 500
cluster_contamination  = auto
cluster_random_state   = 42
cluster_max_samples    = 1000
cluster_eps            = 0.15
cluster_min_samples    = 5
cluster_n_jobs         = 1
cluster_arbitrary_words = 
cluster_normalize      = True
 
use_diff = True
scan_pool = 1

# Database config
[db]
path = %(base_dir)s/database.db
type = sqlite3

# Alert config
[alert]
to_address = dummy
sql_filter = all
