[DEFAULT]
base_dir  = /tmp/
model_dir = %(base_dir)s
html_dir  = %(base_dir)s
plot_dir  = %(base_dir)s

date_start = 2000-01-01 00:00:00
date_end   = 2030-01-01 00:00:00

log_level   = 3

text_type = logwatch
text_input = dummy

vector_type         = doc2vec
vector_dm           = 1
vector_size         = 100
vector_window       = 5
vector_alpha        = 0.025
vector_min_alpha    = 0.0001
vector_seed         = 1234
vector_min_count    = 5
vector_sample       = 0.001
vector_workers      = 1
vector_epochs       = 5
vector_hs           = 0
vector_negative     = 5
vector_ns_exponent  = 0.75
vector_dm_mean      = 0
vector_dm_concat    = 0
vector_dm_tag_count = 1
vector_dbow_words   = 0 

vector_model           = skipgram
vector_min_count_label = 0
vector_minn            = 3
vector_maxn            = 6
vector_word_ngrams     = 1
vector_loss            = ns
vector_bucket          = 2000000
vector_lr_update_rate  = 100

cluster_type           = isolationforest
cluster_n_estimators   = 100
cluster_max_samples    = 1000
cluster_contamination  = auto
cluster_max_features   = 1.0
cluster_bootstrap      = False
cluster_n_jobs         = 1
cluster_behaviour      = new
cluster_random_state   = 42

cluster_eps            = 0.15
cluster_min_samples    = 5
cluster_metric         = euclidean
cluster_algorithm      = auto
cluster_leaf_size      = 30

cluster_arbitrary_words = 
cluster_normalize      = True

use_diff = True
scan_pool = 1

# Database config
[db]
path = %(base_dir)s/database.db
type = sqlite3

# Alert config
[alert]
to_address = dummy
sql_filter = all
